################################################################################
## Mintlab SSH config                                                         ##
################################################################################

Port 22

SyslogFacility AUTH
LogLevel VERBOSE

LoginGraceTime 2m
PermitRootLogin no
StrictModes yes
MaxAuthTries 4
MaxSessions 6

AuthorizedKeysFile "/etc/ssh/authorized_keys/%u"
HostbasedAuthentication no

PasswordAuthentication no
ChallengeResponseAuthentication no
UsePAM yes

AllowAgentForwarding yes
AllowTcpForwarding yes
GatewayPorts no
X11Forwarding yes
PrintMotd no

PrintLastLog yes
TCPKeepAlive yes

ClientAliveInterval 10
ClientAliveCountMax 3

UseDNS no
PidFile /var/run/sshd.pid

MaxStartups 10:30:100

AcceptEnv LANG LC_*


KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com


AllowUsers patrick flip michiel wesley martijn rudolf
